<!DOCTYPE html>
<html>
<head>
  <meta charset="UTP-8">
  <title>♡이다영 생일축하해♡</title>
    <style>
      h1 {
        color:white;
        text-align:center;
        margin:250px;
        font-size:65px;
      }
      .top2 {
        animation-name: blur;
        animation-duration:5s;
        margin:200px;
      }
      @keyframes blur {
        from {
          opacity:0;
        }
        to {
          opacity:1;
        }
      }
      /*.under {
        animation-name: fadeIn;
        animation-duration: 3s;
        }
        @keyframes fadeIn {
          from {
            opacity:0;
          }
          to {
            opacity:1;
          }
        }*/
        img {
          position: absolute;
          left: 460px;
          top: 380px;
        }
      body {
        background-image:url('chot.jpg');
        text-align:center;
        font-size:35px;color:white
      }
      .약력 {
        text-align: left;
        position: absolute;
        left: 900px;
        top: 450px;
        margin: 30px;
        font-size: 25px;
      }
      @media (max-width:1380px) {
        h1 {
          font-size: 20px;
        }
        img {
        width:200px;
        position: absolute;
        left:100px;
        right:100px;
        }
        .약력 {
          position: absolute;
          left:350px;
          top:450px;
          font-size: 16px;
        }

      }
      </style>
</head>

<body>
  <h1 class="top2">이다영, 그녀는 누구인가.</h1>
  <img src="다영슬픈눈01 copy.PNG" width="300px">
  <div class="약력">
    <p>1995년 5월 28일 탄생</p>
    <p>우수에 찬 눈빛을 가진 여인</p>
    <p>책을 많이 읽어 드립의 요소에 교양이 묻어남</p>
    <p>오늘따라 생일인 여인</p>
    <p>나에게 돈을 많이 쓰는 영앤리치+뷰티풀걸</p>
  </div>
</body>


</html>
